mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo mysql
[sudo] password for mca: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.44-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database college;
ERROR 1007 (HY000): Can't create database 'college'; database exists
mysql> use college;
Database changed
Query OK, 0 rows affected, 2 warnings (0.03 sec) varchar(20),dob date,place varchar(20),phone_number int(10));

mysql> create table course(course_code int primary key,course_name varchar(20),credit int(10));
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> Show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> SHOW table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| course            |
| student           |
+-------------------+
2 rows in set (0.00 sec)

mysql> DESC  student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| roll_no      | int         | YES  |     | NULL    |       |
| name         | varchar(20) | YES  |     | NULL    |       |
| dob          | date        | YES  |     | NULL    |       |
| place        | varchar(20) | YES  |     | NULL    |       |
| phone_number | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> DESC course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_code | int         | NO   | PRI | NULL    |       |
| course_name | varchar(20) | YES  |     | NULL    |       |
| credit      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table student drop phone_number;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student add aadhar_no varchar(20);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student modify column roll_no varchar(20);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | varchar(20) | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| place     | varchar(20) | YES  |     | NULL    |       |
| aadhar_no | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ^C
mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> drop database student;
ERROR 1008 (HY000): Can't drop database 'student'; database doesn't exist
mysql> drop database college;
Query OK, 1 row affected (0.03 sec)

